@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Raleway:wght@400;500;700&display=swap');

.st-sticky-active .st-site-branding img {
    width: 50%;
}

.st-sticky-active .st-main-header-right {
    margin-top: 0 !important;
}

.logo-footer {
    font-weight: 700;
    font-size: 30px;
    color: #002D4D;
    font-family: 'Libre Baskerville', sans-serif;
}

.logo-footer span {
    color: #005453;
}

.st-hero-btn-group {
    display: flex;
    justify-content: center;
}

.st-hero-btn-group .st-btn.st-style1, .st-hero-btn-group .st-btn.st-style2{
    font-size: 13px;
}


h1, h2, h3, h4 {
    font-family: 'Libre Baskerville' !important;
}

body {
    font-family: 'Raleway', sans-serif;
}
