/*--------------------------------------------------------------
33. Footer
----------------------------------------------------------------*/
.st-site-footer {
    background-color: $black5;

    &.st-color1 {
        background-color: #f9f9f9;

        .st-copyright-wrap {
            background-color: #fff;
        }

        .st-footer-widget-title,
        .st-social-btn.st-style1 li {
            color: $light-blue;
        }

        #st-backtotop {
            background-color: $light-blue;
        }

        .st-social-btn.st-style1 li a:hover {
            color: $light-blue;
        }
    }

    &.st-color2 {
        background-color: #F8F8FB;

        .st-copyright-wrap {
            background-color: #fff;
        }

        .st-footer-widget-title,
        .st-social-btn.st-style1 li {
            color: $pink;
        }

        #st-backtotop {
            background-color: $pink;
        }

        .st-social-btn.st-style1 li a:hover,
        .st-footer-widget-nav a:hover {
            color: $pink;
        }
    }
}

.st-main-footer {
    padding-top: 100px;
    padding-bottom: 60px;
}

.st-social-btn.st-style1 {
    display: flex;
    flex-wrap: wrap;

    li {
        font-size: 22px;
        color: $blue;
        margin-right: 15px;

        a {
            display: flex;

            &:hover {
                color: $blue;
                transform: scale(1.1)
            }
        }
    }
}

.st-footer-widget {
    margin-bottom: 40px;
}

.st-footer-widget-title {
    font-size: 20px;
    position: relative;
    padding-bottom: 17px;
    margin: 0;
    margin-bottom: 30px;
    margin-top: -4px;
    color: $blue;
    font-weight: 600;

    &:before {
        content: '';
        position: absolute;
        height: 1px;
        width: 100%;
        max-width: 170px;
        background-color: $black4;
        bottom: 0;
        left: 0;
    }
}


.st-footer-widget-nav {
    margin-top: -5px;

    li {
        position: relative;
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    a {
        display: inline-block;
        padding-left: 15px;
        position: relative;

        &:hover {
            color: $blue;
            margin-left: 4px;
        }
    }

    i {
        position: absolute;
        left: 0;
        top: 6px;
        font-size: 12px;

    }
}

.st-footer-text {
    margin-top: -1px;
}

.st-copyright-wrap {
    background-color: rgba(158, 160, 165, 0.1);
}

.st-copyright-in {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    align-items: center;
}

.st-copyright-text {
    font-size: 14px;
    line-height: 1.6em;
}

#st-backtotop {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $blue;
    color: rgba($white, 0.8);
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
        background-color: rgba($blue, 0.8);
    }
}

.st-footer-contact-list {
    li {
        display: flex;
        margin-bottom: 15px;

        span {
            margin-right: 8px;
            font-weight: 600;
            min-width: 70px;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &.st-with-icon {
        li {
            position: relative;
            padding-left: 30px;

            i {
                position: absolute;
                left: 0;
                top: 5px;
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .st-sticky-footer {
        position: initial;
    }

    .st-main-footer {
        padding-top: 60px;
        padding-bottom: 20px;
    }
}